:*:command.motel
::
:Action:
:Adverb:quickly
:Adverb:carefully
:Adverb:quietly
:Verb:set
:Verb:take
:Verb:go
:Verb:hop
:Verb:validate
:Verb:reset
:Verb:r
:Verb:help
:Verb:h
:Verb:quit
:Verb:q
:Verb:exit
:Verb:x
:Verb:look
:Verb:l
:Verb:describe
::
:DirectObject:
:Adjective:sms
:Adjective:terse
:Adjective:normal
:Adjective:verbose
:Noun:debug
:Noun:verbosity
:Noun:v
::
:Preposition:
:Preposition:to
:Preposition:on
:Preposition:off
::
:IndirectObject:
:Article:the
:Noun:east
:Noun:west
:Noun:north
:Noun:south
:Noun:up
:Noun:down
